ChatBotXaml/ChatBotXaml/Window1.xaml

<Window x:Class="ChatBotXaml.MainWindowBot" Closed="Window_Closed"
        ResizeMode="NoResize" Title="ChatBot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatBotXaml"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="700" Width="600" Icon="LogoBar.png">
        
    <Grid Background="#18191D">
        <Border Background="#282E33" Margin="5,5,5,50" CornerRadius="20">
            <ScrollViewer Foreground="{x:Null}">
                <TextBlock x:Name="textBlockTape" Margin="10" TextWrapping="Wrap"  Style="{StaticResource MaterialDesignBody2TextBlock}"
                       FontSize="15" Foreground="White"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                       ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </ScrollViewer>
        </Border>
        <Button x:Name="buttonEnter"  Margin="535,610,8,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                 Height="40" Width="40"
                 Background="#009687" BorderBrush="#009687" Click="ButtonEnter_Click" />
        <TextBox x:Name="TextBoxQuestion" HorizontalAlignment="Left" Height="53" Margin="5,600,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" FontSize="19" Width="519"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" KeyDown="TextBoxQuestion_KeyDown"
                             materialDesign:TextFieldAssist.UnderlineBrush="#009687"
                             materialDesign:HintAssist.Foreground="#009687"
                             CaretBrush="#009687" SelectionBrush="#009687" Foreground="White" BorderBrush="#009687"
                             OpacityMask="#009687"/>
    </Grid>
</Window>
